body {
    padding: 0;
    margin: 0;
}


/* -------------------------------nav------------------------------------------------------- */

a{
text-decoration: none;
color: #000;
margin-left: 10px;
}

a:hover {
color: #e314d5;
}

.nav-bar {
    display: flex;
    justify-content: left;
    gap: 720px;
}

.nav-bar div a img {
    width: 50px;
    height: 50px;
}

.nav-bar .bar a {
    position: relative;
    top: 16px;
}


/*---------------------------header-------------------------*/


.banner {
    background-image: url(../assets/images/OIP\ \(11\).jpg);
    width: 100%;
    height: 600px;
    background-size: 100% 600px;
    background-repeat: no-repeat;
    color: #34A6A6;
    text-align: center;
    font-size: 30px;
}
.section-2 {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 400px 1fr;
    gap: 8px 50px;
  }
.section-3 {
    width: 60%;
    text-align: left;
    font-weight: bold;
    font-style: italic;
    margin-left: 30px;
    
    
    
  }

  .tac {
    text-align: center;
    color: #34A6A6;
    font-weight: bold;
    font-style: italic;
  }
  .tac1 {
    text-align: center;
    color: #34A6A6;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    font-size: 35px;
  }

  .section-2 p {
    font-weight: bold;
    font-style: italic;
  }

  .section-2 img {
    margin-left: 150px;
  }

  .display-center1{
    display: flex;
    right:100px;
    gap:90px ;
  }

  .display-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
  }

  .display-left1 {
    display: flex;
    justify-content: left;
  }

  .display-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .star-div{
    width: 65%;
  }

  .flex {
    display: grid;
    grid-template-columns: 16px 1fr;
    column-gap: 10px;
    width: 100%;
    margin-top:  -20px; 
  }
  .flex1 {
    display: grid;
    grid-template-columns: 16px 1fr;
    column-gap: 10px;
    width: 100%;
    margin-top:  -20px; 
    color: #fff;
    justify-content: center;
    align-items: center;
  }
  .flex2 {
    display: grid;
    grid-template-columns: 16px 1fr;
    column-gap: 10px;
    width: 100%;
    margin-top:  -20px; 
    color: #fff;
  }

  .flex3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex4{
    display: flex;
    justify-content: center;
    align-items: center;
  }


  H2{
    color: #fff;
  }

.footer{
  background-color: #34A6A6;

}

  .flex1 {
    display: grid;
    grid-template-columns: 16px 1fr;
    column-gap: 10px;
    width: 100%;
    margin-top: -20px;
    color: #fff;
  }

  .flex img {
    width: 15px;
    height: 15px;
  }

  .flex .img1 {
    width: 10px;
    height: 10px;
  }

  .flex1 .img1 {
    width: 20px;
    height: 20px;
  }

  .tac2 {
    margin: 30px;
    color: #34A6A6;
    font-weight: bold;
    font-style: italic;
    font-size: 50px;
    
    
  }

  .separator {
    width: 30%;
    height: 2px;
  }

  .articles {
    grid-template-columns: 1fr 1fr 1F;
    border-radius: 20%;
    width: 40px;
    height: 20px;
  }
  .menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items:center;
  }
  .box{
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .box-img{
    height: 180px;
    width: 360px;
    
  }
  .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 40px;
  }
  .box h2{
    font-size: 1.2rem;
    color: #000;
    text-decoration: underline;
    margin-right: 90px;

  }


  .box p{
    color: #000;
    font-size: 1.4rem;
    font-weight: 300;
    margin: 4px 0 4px;
    text-align: center;
  }
  .box a{
    color: blue;
    text-align: center;

  }
  .middle-zone{
    background-image: url(../assets/images/storytelling-teacher-students-with-talking-library-asking-questions-learning-development-education-kids-children-listening-black-woman-speaking-fun-books-school-classroom_590464-256155.jpg);
    background-size: cover;
    background-position: center;
  }
  .middle-zone .middle-zone-title{
    font-family: roboto-bold;
    font-size: 28px;
    margin: 10px;
    padding: 0;
    text-align: center;
    color: #fff;

  }
  .middle-zone .middle-zone-separator{
    border-top: 1px solid #fff;
    width: 100px;
    margin: 20px auto;

  }
  .middle-zone .middle-zone-text{
    max-width: 450px;
    margin: auto;
    line-height: 20px;
    color: #fff;
  }
  .button-light{
    background-color: #e5edf8;
    color: #000;
    text-align: center;
    border-radius: 30px;
    padding: 5px;
  }
  .button-light:hover{
    background-color: #fff;
    color: blue;
  }
  .button-lg{
    padding: 1.3rem 2rem;
    font-family: roboto-bold;

  }
  .button-primary:hover{
    background-color: blue ;
  }
  .text-center{
    text-align: center;
  }

  .heading{
    text-align: left;
    color: #34A6A6;
    font-weight: bold;
    font-style: italic;
    font-size: 45px;
    margin-left: 30px;
  }

  .separator{
    border-top: 1px solid #e4810f;
    width: 250px;
    margin: 10px;

  }

  .separator1{
    border-top: 1px solid #e4810f;
    width: 90px;
    margin: 5px;

  }

  .f {
    text-align: center;
    color: #000;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
  }

  .separator2{
    border-top: 1px solid #e4810f;
    width: 90px;
    margin: 5px;
    text-align: center;
  } 

  .img{
    margin-top: 18px;
  }

  .img1{
    margin-top: 18px;
  }

.button{
  border-radius: 30px;
  background-color: #D9880E;
  padding:5px ;
  text-align: center;
  margin: 5px;
  color: #fff;
  border: none;
  width: 110px;
}

.button1{
  border-radius: 30px;
  background-color: #D9880E;
  padding:5px ;
  text-align: center;
  margin: 5px;
  color: #fff;
  border: none;
  width: 160px;
}

.form{
  background-color: #D9D9D9;
  margin: 10px;
  padding: 10px 10px;
  border: none;
}

.f1{
  font-size: 13px;
}

.form1{
  background-color: #D9D9D9;
  margin: 20px;
  padding: 10px;
  border: none;
  
}

.taille{
  width: 165px;
  height: 30px;
}

.C-formulaire{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.C{
  color: black;
  text-align: center;
}

 form div input, textarea {
  width: 80%;
  padding: 0 20px;

}

.formulaire{
  display: flex;
  justify-content: center;
}

.r√©seaux {
  align-items:end;
  display: flex;
  justify-content: end;
  gap: 15px;
  margin: 5PX;
  margin-right: 20px;
}
.Part {
  align-items:center;
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-right: 10px;
}

.wh{
  width: 31px; ;
  height: 31px; ;
}

.fb{
  width: 30px; ;
  height: 30px; ;
}

.redi{
  width: 26px; ;
  height: 26px; ;
}

.tw{
  width: 30px; ;
  height: 30px; ;
  
}

.lkn{
  width: 28px; ;
  height: 28px; ;
}

.P{
  font-size: 15px;
}

.Logo{
  width: 145px;
  height: 145px;
  margin: 20px;
  
}

.call{
  
    display: flex;
  
    gap:90px ;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.S-footer{
  color: #D9880E;
  margin-left: 25px;
}

.hav{
  width: 40px; ;
  height: 30px; ;
}

.cours{
  width: 50px; ;
  height: 50px; ;
}

.univ{
  width: 60px; ;
  height: 50px; ;
}

.C{
  text-align: right;
  margin-right: 20px;
}


.banner1{
  background-image: url(../assets/images/blog_header_hybride-onderwijs.jpg);
  width: 100%;
  height: 600px;
  background-size: 100% 600px;
  background-repeat: no-repeat;
  color: #34A6A6;
  text-align: center;
  font-size: 30px;
}
.banner2{
  background-image: url(../assets/images/istockphoto-492884950-612x612.jpg);
  width: 100%;
  height: 600px;
  background-size: 100% 600px;
  background-repeat: no-repeat;
  color: #34A6A6;
  text-align: center;
  font-size: 30px;
}

.banner3{
  background-image: url(../assets/images/student-graduation-hat-with-diploma-eps10-vector.jpg);
  width: 100%;
  height: 600px;
  background-size: 100% 600px;
  background-repeat: no-repeat;
  color: #34A6A6;
  text-align: center;
  font-size: 30px;
}

